<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\OrderDtos\Request\" />
    <Folder Include="Services\Cart\Commands\UpdateCart\" />
    <Folder Include="Services\Cart\Queries\GetCartById\" />
    <Folder Include="Services\Order\Commands\DeleteOrder\" />
    <Folder Include="Services\Order\Commands\UpdateOrder\" />
    <Folder Include="Services\Order\Queries\GetOrderById\" />
    <Folder Include="Services\Order\Queries\GetOrder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OnMapper" Version="1.1.9" />
  </ItemGroup>

</Project>
