# ContentManagamementSystem.API

./: .gitignore  ContentManagementSystem.sln  README.md
CMS.Api/: CMS.Api.csproj  Program.cs  appsettings.json
CMS.Api/Controllers/: AboutController.cs  AuthController.cs  BranchController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CountryController.cs  EmployeeController.cs  HomeController.cs  HostingPackageController.cs  OrderController.cs  ProductController.cs  RewardsEmailController.cs
CMS.Api/Properties/: launchSettings.json
CMS.Application/: CMS.Application.csproj
CMS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CMS.Application/Common/Handling/: Result.cs
CMS.Application/DTOs/AboutDtos/Request/: AboutRequestDto.cs
CMS.Application/DTOs/AboutDtos/Response/: AboutResponseDto.cs
CMS.Application/DTOs/BranchDtos/Request/: BranchRequestDto.cs
CMS.Application/DTOs/BranchDtos/Response/: BranchResponseDto.cs
CMS.Application/DTOs/CategoryDtos/Request/: CategoryRequestDto.cs
CMS.Application/DTOs/CategoryDtos/Response/: CategoryResponseDto.cs
CMS.Application/DTOs/ContactDtos/Request/: ContactRequestDto.cs
CMS.Application/DTOs/ContactDtos/Response/: ContactResponseDto.cs
CMS.Application/DTOs/CountryDto/Request/: CountryRequestDto.cs
CMS.Application/DTOs/CountryDto/Response/: CountryResponseDto.cs
CMS.Application/DTOs/EmailDtos/Request/: EmailRequestDto.cs  SendEmailRequestDto.cs
CMS.Application/DTOs/EmailDtos/Response/: EmailResponseDto.cs
CMS.Application/DTOs/EmployeeDtos/Request/: EmployeeRequestDto.cs
CMS.Application/Extensions/: AddApplicationExtensision.cs
CMS.Application/Services/GetEntityByLanguage/: GetEntityBasedOnLangQuery.cs  GetEntityBasedOnLangQueryHandler.cs
CMS.Application/Shared/: IImageService.cs  ImageService.cs
CMS.Application/Shared/Validation/: IBaseValidation.cs  IEmailValidation.cs  IPasswordValidation.cs  IPhoneNumberValidation.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Infustracture/: CMS.Infustracture.csproj
CMS.Infustracture/Database/: ApplicationDapperContext.cs  ApplicationDbContext.cs
CMS.Infustracture/Email/: EmailSender.cs
CMS.Infustracture/Extensions/: AddPresistenceExtensision.cs
CMS.Infustracture/GraphQl/Carts/: CartType.cs  Query.cs
CMS.Infustracture/Implementation/: AboutRepository.cs  BranchRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  CountryRepository.cs  EmployeeRepository.cs  GenericRepository.cs  HomeRepository.cs  HostingPackageRepository.cs  OrderRepository.cs  ProductRepository.cs  RewardsEmailRepository.cs  TokenRepository.cs  UserManagerRepository.cs
CMS.Infustracture/Migrations/: 20240703203214_UserManagementTable.Designer.cs  20240703203214_UserManagementTable.cs  20240707091250_AddingRefreshtokenToUser.Designer.cs  20240707091250_AddingRefreshtokenToUser.cs  ApplicationDbContextModelSnapshot.cs
CMS.Infustracture/Shared/: ImageRepository.cs
CMS.Infustracture/Stripe/Services/: IStripeService.cs  StripeService.cs
(+166 files in other folders)
